<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            background-color: #f1f1f1;
            color: #555;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .title {
            margin: 0;
            margin-bottom: 35px;
            padding: 0;
            font-size: 1.5em;
            font-weight: 300;
            color: #555;
        }
        .container {
            margin-top: 35px;
            min-width: 440px;
        }
        .controller {
            padding-top: 20px;
        }
        .controller li {
            display: inline-block;
            margin-left: 8px;
        }
        .controller li:first-child {
            margin-left: 0;
        }
        .controller li a {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            -webkit-transition: width 0.3s, background-color 0.3s;
            transition: width 0.3s, background-color 0.3s;
        }
        .controller li.on a {
            width: 50px;
            background-color: #8ac007;
        }
    </style>


</head>
<body>
    <ul class="controller">
        <li><a href="http://www.apple.com"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>

    
    <script>
        $(function(){
            $(".controller li").click(function(e){
                e.preventDefault();
                $(".controller li").removeClass("on");
                $(this).addClass("on");
                // this는 항상 위. 내가 클릭한 해당 li 요소 $(controller li) 임
            });
        });
        // 

    </script>


    
</body>
</html>