<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul을 이용한 태그</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            background-color: #f1f1f1;
            color: #555;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .title {
            margin: 0;
            margin-bottom: 35px;
            padding: 0;
            font-size: 1.5em;
            font-weight: 300;
            color: #555;
        }
        .container {
            margin-top: 35px;
            min-width: 440px;
        }
        .picture {
            margin-top: 30px;
            width: 1220px;
            height: 200px;
            overflow: hidden;
        }
        .picture ul {
            float: left;
            margin-left: -1200px;
            width: 1200px;
            -webkit-transition: margin-left 0.8s;
            transition: margin-left 0.8s;
            /* border: 2px solid red; */
        }
        .picture ul.on {
            margin-left: 0;
        }
        .picture li {
            float: left;
            width: 200px;
            height: 200px;
        }
        /* 위에위스핸들20 하이스동일 마진레프트 -1200(숨겨짐) */
        .picture img {
            max-width: 100%;
            height: auto;
        }
        .picture .handle {
            float: left;
            width: 20px;
            height: 200px;
            background: #333;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }
        </style>


</head>
<body>
    <div class="picture">
        <ul>
            <li><img src="images/work1.jpg" alt="워크1"></li>
            <li><img src="images/work2.jpg" alt="워크2"></li>
            <li><img src="images/work3.jpg" alt="워크3"></li>
            <li><img src="images/work4.jpg" alt="워크4"></li>
            <li><img src="images/work5.jpg" alt="워크5"></li>
            <li><img src="images/work6.jpg" alt="워크6"></li>
        </ul>
    </div>
    <div class="handle">
        
    </div>
    <script>
        $(function(){
            $(".handle").click(function(){
                //핸들을 클릭했을때 아래의 일어날 일들
                $(".picture ul").toggleClass("on");
                // 토클클래스를 넣어따뺐다.
            });
        });






    </script>
    
</body>
</html>



