<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <style>
        body {
            font-family: "Roboto", "Noto Sans KR", sans-serif;
            font-size: 1em;
            font-weight: 400;
        }
        
        /* header */
        #header {
            height: 900px;
            overflow: hidden;
            background-color: #bbdaff;
        }
        #header > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            width: 300px;
            height: 300px;
            font-size: 14px;
            border: 1px solid #000;
            opacity: 0;
            box-sizing: border-box;
            transform: translateX(0);
            transition: all 0.4s;
        }
        #header.active > div {
            transform: translateX(0);
            opacity: 1;
        }
        #header .type1 {
            transition-delay: 0;
        }
        #header .type2 {
            transition-delay: 0.5s;
        }
        #header .type3 {
            transition-delay: 1s;
        }
        
        /* page1 */
        #page1 {
            height: 900px;
            overflow: hidden;
            background-color: #cafeb8;
        }
        #page1 > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            width: 300px;
            height: 300px;
            font-size: 14px;
            border: 1px solid #000;
            opacity: 0;
            box-sizing: border-box;
            transform: translateX(100px);
            transition: all 0.4s;
        }
        #page1.active > div {
            transform: translateX(0);
            opacity: 1;
        }
        #page1 .type1 {
            transition-delay: 0;
        }
        #page1 .type2 {
            transition-delay: 0.5s;
        }
        #page1 .type3 {
            transition-delay: 1s;
        }
        
        /* page2 */
        #page2 {
            height: 900px;
            overflow: hidden;
            background-color: #ffe099;
        }
        #page2 > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            width: 300px;
            height: 300px;
            font-size: 14px;
            border: 1px solid #000;
            opacity: 0;
            box-sizing: border-box;
            transform: translateX(100px);
            transition: all 0.4s;
        }
        #page2.active > div {
            transform: translateX(0);
            opacity: 1;
        }
        #page2 .type1 {
            transition-delay: 0;
        }
        #page2 .type2 {
            transition-delay: 0.5s;
        }
        #page2 .type3 {
            transition-delay: 1s;
        }
        </style>

</head>


<body>

    <div class="wrapper">
        <header id="header">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </header>

        <section id="page1">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </section>

        <section id="page2">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </section>
    </div>

    <script>
        $(function(){
            let t = 0;

            setTimeout(function(){
                $("body, html").animate({"scrollTop": "0px"},300,
                function(){

                //제이쿼리 스크롤 이벤트
                    $(window).scroll(function(){
                        t = $(window).scrollTop();

                        if(t< $("#header").offset().top){
                            $("#header").addClass("active");
                        }
                        else if(t< $("#page1").offset().top+300){
                            $("#page1").addClass("active");
                        }//+300 기준값. top에서 300지점.
                        else if(t< $("body,html").height()){
                            $("#page2").addClass("active");
                        }
                // 어떤건 바디, 어떤건 html만 적용되어, 둘다작성

                })
                })
            },300);
        })
    </script>

</body>
</html>